{
  "name": "photo-bridge",
  "version": "0.0.11",
  "description": "Convert iOS media files for Pixel compatibility",
  "type": "module",
  "workspaces": [
    "src-cli",
    "src-ui",
    "src-web"
  ],
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "dev:cli": "tsup --watch",
    "build:cli": "tsup",
    "build:sidecar": "bun build ./src-cli/index.ts --compile --outfile src-tauri/binaries/pb-aarch64-apple-darwin",
    "dev:tauri": "tauri dev",
    "build:tauri": "tauri build",
    "release:tauri": "./release.sh",
    "dev:web": "bun run --filter photo-bridge-web dev",
    "build:web": "bun run --filter photo-bridge-web build",
    "start": "bun run dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "ios",
    "pixel",
    "heic",
    "hevc",
    "media",
    "converter"
  ],
  "author": "dna",
  "license": "MIT",
  "bin": {
    "pb": "./dist/index.js"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.6",
    "@types/node": "^22.14.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  }
}
